version: "3"
services:
  dogecoind:
    container_name: doge
    build: .
    ports:
      - "22555:22555"
      - "22556:22556"
      - "44555:44555"
      - "44556:44556"
    volumes:
      - /coins/doge:/root/.dogecoin
    restart: unless-stopped
